# app-ads.txt
# Auto-generated by update-app-ads.js
# Last updated: Tue, 09 Jun 2026 14:38:49 GMT
#
# DO NOT EDIT MANUALLY — changes will be overwritten on next run.
# Edit scripts/update-app-ads.js to change constant entries.

# ── AdMob (constant) ────────────────────────────────────────────
google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0

# ── Facebook (constant) ─────────────────────────────────────────
facebook.com, XXXXXXXXXXXXXXXXXX, DIRECT

# ── Unity (auto-fetched) ─────────────────────────────────────────

# ── Mintegral (auto-fetched) ─────────────────────────────────────

# ── AppLovin (auto-fetched) ──────────────────────────────────────

# ── Yandex (auto-fetched) ────────────────────────────────────────
